추석	명사,일반명사,*,*,*,*,*
을	조사,목적격조사,*,*,*,*,*
지나	VV+EC,지나+아,*,*,*,*,*
이윽고	부사,일반부사,*,*,*,*,*
짙	형용사,*,*,*,*,*,*
어	어미,연결어미,*,*,*,*,*
가	보조용언,*,*,*,*,*,*
는	어미,관형형전성어미,*,*,*,*,*
가을	명사,일반명사,*,*,*,*,*
해	명사,일반명사,*,*,*,*,*
가	조사,주격조사,*,*,*,*,*
저물	동사,*,*,*,*,*,*
기	어미,명사형전성어미,*,*,*,*,*
쉬운	VA+ETM,쉽+은,*,*,*,*,*
어느	관형사,*,*,*,*,*,*
날	명사,일반명사,*,*,*,*,*
석양	명사,일반명사,*,*,*,*,*
.	기호,마침표,*,*,*,*,*
EOS
저	대명사,*,*,*,*,*,*
계동	명사,고유명사,*,*,*,*,*
(	기호,왼쪽괄호,*,*,*,*,*
桂洞	명사,고유명사,*,*,*,*,*
)	기호,오른쪽괄호,*,*,*,*,*
의	조사,관형격조사,*,*,*,*,*
이름	명사,일반명사,*,*,*,*,*
난	VV+ETM,나+ㄴ,*,*,*,*,*
장자	명사,일반명사,*,*,*,*,*
(	기호,왼쪽괄호,*,*,*,*,*
富者	명사,일반명사,*,*,*,*,*
[	기호,*,*,*,*,*,*
부자	명사,일반명사,*,*,*,*,*
]	기호,*,*,*,*,*,*
)	기호,오른쪽괄호,*,*,*,*,*
윤직원	명사,고유명사,*,*,*,*,*
(	기호,왼쪽괄호,*,*,*,*,*
尹直員	명사,고유명사,*,*,*,*,*
)	기호,오른쪽괄호,*,*,*,*,*
영감	명사,일반명사,*,*,*,*,*
이	조사,주격조사,*,*,*,*,*
마침	부사,일반부사,*,*,*,*,*
어디	대명사,지시대명사,*,*,*,*,*
출입	명사,일반명사,*,*,*,*,*
을	조사,목적격조사,*,*,*,*,*
했	XSV+EP,하+았,*,*,*,*,*
다가	어미,연결어머,*,*,*,*,*
방금	부사,일반부사,*,*,*,*,*
인력거	명사,일반명사,*,*,*,*,*
를	조사,목적격조사,*,*,*,*,*
처억	부사,일반부사,*,*,*,*,*
잡숫	동사,*,*,*,*,*,*
고	어미,연결어미,*,*,*,*,*
돌아와	VV+EC,돌아오+아,*,*,*,*,*
마악	부사,일반부사,*,*,*,*,*
댁	대명사,*,*,*,*,*,*
의	조사,관형격조사,*,*,*,*,*
대문	명사,일반명사,*,*,*,*,*
앞	명사,일반명사,*,*,*,*,*
에서	조사,부사격조사,*,*,*,*,*
내리	동사,*,*,*,*,*,*
는	어미,관형형전성어미,*,*,*,*,*
참	명사,의존명사,*,*,*,*,*
입니다	VCP+EF,이+ㅂ니다,*,*,*,*,*
.	기호,마침표,*,*,*,*,*
EOS
간밤	명사,일반명사,*,*,*,*,*
에	조사,부사격조사,*,*,*,*,*
꿈	명사,일반명사,*,*,*,*,*
을	조사,목적격조사,*,*,*,*,*
잘못	부사,일반부사,*,*,*,*,*
꾸	동사,*,*,*,*,*,*
었	어미,선어말어미,*,*,*,*,*
던지	어미,연결어미,*,*,*,*,*
,	기호,쉼표,*,*,*,*,*
오늘	부사,일반부사,*,*,*,*,*
아침	명사,일반명사,*,*,*,*,*
에	조사,부사격조사,*,*,*,*,*
마누라	명사,일반명사,*,*,*,*,*
하고	조사,부사격조사,*,*,*,*,*
다툼질	명사,일반명사,*,*,*,*,*
을	조사,목적격조사,*,*,*,*,*
하고	명사,일반명사,*,*,*,*,*
나왔	명사,일반명사,*,*,*,*,*
던지	어미,연결어미,*,*,*,*,*
,	기호,쉼표,*,*,*,*,*
아뭏든	부사,일반부사,*,*,*,*,*
엔간히	부사,일반부사,*,*,*,*,*
일수	명사,일반명사,*,*,*,*,*
좋	형용사,*,*,*,*,*,*
지	어간,연결어미,*,*,*,*,*
못한	VX+ETM,못하+ㄴ,*,*,*,*,*
인력거	명사,일반명사,*,*,*,*,*
꾼	접미사,명사파생접미사,*,*,*,*,*
입니다	VCP+EF,ㅂ니다,*,*,*,*,*
.	기호,마침표,*,*,*,*,*
EOS
여느	관형사,*,*,*,*,*,*
평탄	명사,일반명사,*,*,*,*,*
한	접미사,동사파생접미사,*,*,*,*,*
길	명사,일반명사,*,*,*,*,*
로	조사,부사격조사,*,*,*,*,*
끌	동사,*,*,*,*,*,*
고	어미,연결어미,*,*,*,*,*
오	동사,*,*,*,*,*,*
기	어미,명사형전성어미,*,*,*,*,*
도	조사,보조사,*,*,*,*,*
무던히	부사,일반부사,*,*,*,*,*
힘	명사,일반명사,*,*,*,*,*
이	조사,주격조사,*,*,*,*,*
들	동사,*,*,*,*,*,*
었	어미,선어말어미,*,*,*,*,*
는데	어미,연결어미,*,*,*,*,*
골목	명사,일반명사,*,*,*,*,*
쟁이	접미사,명사파생접미사,*,*,*,*,*
로	조사,부사격조사,*,*,*,*,*
들어서서	VV+EC,들어서+어서,*,*,*,*,*
는	조사,보조사,*,*,*,*,*
빗밋이	부사,일반부사,*,*,*,*,*
경사	명사,일반명사,*,*,*,*,*
가	조사,주격조사,*,*,*,*,*
진	VV+ETM,지+ㄴ,*,*,*,*,*
20	기호,숫자,*,*,*,*,*
여	접미사,명사파생접미사,*,*,*,*,*
칸	명사,일반명사,*,*,*,*,*
을	조사,목적격조사,*,*,*,*,*
끌	동사,*,*,*,*,*,*
어	어미,연결어미,*,*,*,*,*
올리	동사,*,*,*,*,*,*
기	어미,명사형전성어미,*,*,*,*,*
야	조사,보조사,*,*,*,*,*
,	기호,*,*,*,*,*,*
엄살	명사,일반명사,*,*,*,*,*
이	조사,보격조사,*,*,*,*,*
아니	지정사,부정지정사,*,*,*,*,*
라	어미,연결어미,*,*,*,*,*
정말	부사,일반부사,*,*,*,*,*
혀	명사,일반명사,*,*,*,*,*
가	조사,주격조사,*,*,*,*,*
나올	VV+ETM,나오+ㄹ,*,*,*,*,*
뻔	명사,의존명사,*,*,*,*,*
했	XSA+EP,하+았,*,*,*,*,*
읍니다	어미,종결어미,*,*,*,*,*
.	기호,마침표,*,*,*,*,*,*,*
EOS
